<!DOCTYPE html>
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <title id="page-title">Webcampak Interface</title>

   <style type="text/css">
      html {
         background: url("/resources/images/webcampak-logo.png") center center no-repeat fixed rgb(116, 206, 152);
      }
      #buttonbox {
         margin: 10px;
         padding: 10px;
         -webkit-border-radius: 4px;
         color: #314E64;
         background: #f8f8f8;
         width: 230px;
      }
      #warningbox {
         margin: 10px;
         padding: 10px;
         -webkit-border-radius: 4px;
         color: #f8f8f8;
         background: #d50000;
         width: 750px;
      }
      #compatibility {
         margin: 10px;
         padding: 10px;
         -webkit-border-radius: 4px;
         color: #314E64;
         width: 230px;
      }
      #information {
         margin: 10px;
         padding: 10px;
         -webkit-border-radius: 4px;
         color: #314E64;
         background: #f8f8f8;
         width: 600px;
      }
   </style>

</head>

<body>
<div>
   <table width="100%" border="0" align="center">
      <!--[if lt IE 9]>
      <tr valign="top"><td colspan="3" align="center">
         <div id="warningbox">
            <b>Attention ! </b> <br />
            Votre version d'Internet Explorer ne vous permet pas d'utiliser l'application Webcampak dans des conditions optimales. <br />
            Mettez à jour votre navigateur (<a href="http://www.microsoft.com/windows/internet-explorer/">Microsoft.com</a>) ou installez un navigateur compatible.
            <br /><br />
            <b>Warning ! </b> <br />
            Your version of Internet Explorer is too old for Webcampak software. <br />
            Please update your browser (<a href="http://www.microsoft.com/windows/internet-explorer/">Microsoft.com</a>) or install a compliant browser (see below).
         </div>
      </td></tr>

      <![endif]-->
      <tr valign="top">
         <td align="center">
            <div id="buttonbox"><a href="/app.php/desktop"><img src="/resources/images/desktop92x92.png" border="0" /><br />Web</a></div>
         </td>
         <td align="center">
            <div id="buttonbox"><a href="/dashboard.php/dashboard"><img src="/resources/images/pda92x92.png" border="0" /><br />Dashboard</a></div>
         </td>
         <br /><br />
      </tr>
   </table>
</div>
